server {
    listen 80;
    server_name localhost;

    client_max_body_size 120M;

    root /var/www/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Authenticated file serving via Laravel
    # Article: https://medium.com/@zulfikarditya/efficient-file-serving-in-laravel-why-storage-response-isnt-always-the-best-choice-8a71c31ae215

    location /protected/recipe-images/ {
        internal;
        alias /var/www/storage/app/private/recipe-images/;
        add_header Cache-Control "public, max-age=31536000, immutable";
        add_header X-Content-Type-Options nosniff;
        try_files $uri =404;
    }

    location /protected/photo-images/ {
        internal;
        alias /var/www/storage/app/private/photo-images/;
        add_header Cache-Control "public, max-age=31536000, immutable";
        add_header X-Content-Type-Options nosniff;
        try_files $uri =404;
    }

    location /protected/user-images/ {
        internal;
        alias /var/www/storage/app/private/user-images/;
        add_header Cache-Control "public, max-age=31536000, immutable";
        add_header X-Content-Type-Options nosniff;
        try_files $uri =404;
    }
}
